<?php

use Illuminate\Database\Seeder;

class FirmsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('firms')->insert([
            [
                'id'    => 1,
                'firm'  => 'ボストン コンサルティング グループ',
                'firm_point'    => 5,
                'remark'    => '',
                'created_at'    => now(),
            ],
            [
                'id' => 2,
                'firm' => 'マッキンゼー・アンド・カンパニー',
                'firm_point' => 5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 3,
                'firm' => 'ベイン・アンド・カンパニー',
                'firm_point' => 4.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 4,
                'firm' => 'ブーズ・アンド・カンパニー',
                'firm_point' => 4.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 5,
                'firm' => '経営共創基盤',
                'firm_point' => 4.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 6,
                'firm' => 'フロンティア・マネジメント',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 7,
                'firm' => 'アクセンチュア(戦略グループ)',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 8,
                'firm' => 'アーサー・D・リトル',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 9,
                'firm' => 'A.T.カーニー',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 10,
                'firm' => 'コーポレイト ディレクション',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 11,
                'firm' => 'ドリームインキュベータ',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 12,
                'firm' => 'モニターグループ',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 13,
                'firm' => 'ローランド・ベルガー',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 14,
                'firm' => 'MAVALパートナーズ（旧アビーム M&A コンサルティング）',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 15,
                'firm' => 'GCAサヴィアン',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 16,
                'firm' => 'NTTデータ経営研究所',
                'firm_point' => 4,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 17,
                'firm' => 'デロイト トーマツ ファイナンシャルアドバイザリー',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 18,
                'firm' => 'プライスウォーターハウスクーパース（旧PwCアドバイザリー）',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 19,
                'firm' => 'KPMGFAS',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 20,
                'firm' => 'ブルーマーリンパートナーズ',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 21,
                'firm' => 'みずほコーポレートアドバイザリー',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 22,
                'firm' => '富士通総研',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 23,
                'firm' => '三菱総合研究所',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 24,
                'firm' => '野村総合研究所',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 25,
                'firm' => 'アクセンチュア',
                'firm_point' => 3.5,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 26,
                'firm' => 'EYTAS',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 27,
                'firm' => '三菱UFJ リサーチ＆コンサルティング',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 28,
                'firm' => '大和総研',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 29,
                'firm' => 'デロイトトーマツコンサルティング',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 30,
                'firm' => 'プライスウォーターハウスクーパース',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 31,
                'firm' => '日本総合研究所',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 32,
                'firm' => 'みずほ情報総研',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 33,
                'firm' => 'みずほ総合研究所',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 34,
                'firm' => '日本IBM',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 35,
                'firm' => 'アビームコンサルティング',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 36,
                'firm' => '日立コンサルティング',
                'firm_point' => 3,
                'remark' => '',
                'created_at' => now(),
            ],
            [
                'id' => 37,
                'firm' => 'その他ファーム・企業',
                'firm_point' => 1,
                'remark' => '',
                'created_at' => now(),
            ],
        ]);
    }
}
